/node_modules
/public/hot
/public/upload/csv
/public/img
/public/storage
/storage/*.key
/vendor
/.idea
/.vscode
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env

readme\.md

composer\.lock
